<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      --width: 50%;
      width: var(--width);
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: cubic-bezier();
    }

    .second-hand{
      height: 3px;
      background-color: red;
    }

    .min-hand{
      --width: 45%;
      width: var(--width);
      left: calc(50% - var(--width));
      transform: rotate(30deg);
    }

    .hour-hand {
      --width: 30%;
      width: var(--width);
      left: calc(50% - var(--width));
    }

  </style>

  <script>
    function setClock() {
      const hourHand = document.querySelector(".hour-hand")
      const minHand = document.querySelector(".min-hand")
      const secondHand = document.querySelector(".second-hand")

      const curTime = new Date()

      let hourAngle = 90 + ((curTime.getHours() % 12) * 30) % 360;
      let minAngle = 90 + (curTime.getMinutes() * 6) % 360;
      let secondAngle = 90 + (curTime.getSeconds() * 6) % 360;

      console.log(hourHand, minHand, secondHand, hourAngle, minAngle, secondAngle)

      hourHand.style.transform = `rotate(${hourAngle}deg)`;
      minHand.style.transform = `rotate(${minAngle}deg)`;
      secondHand.style.transform = `rotate(${secondAngle}deg)`;
    }

    setInterval(setClock, 1000)

  </script>
</body>
</html>
